<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CEFAD0"
    android:fitsSystemWindows="true"
    android:paddingTop="24dp"
    android:paddingBottom="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/ic_backward"
            android:contentDescription="@string/app_name" />

        <ImageView
            android:id="@+id/btnHome"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/img_logo_1"
            android:contentDescription="@string/app_name" />
    </LinearLayout>

    <TextView
        android:text="Bookings You Made"
        android:textSize="26sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="#198450"
        android:layout_gravity="center"
        android:layout_marginBottom="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:weightSum="2">

        <Spinner
            android:id="@+id/bookingsFilter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="#198450"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />

        <Spinner
            android:id="@+id/statusFilter"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:background="#198450"
            android:paddingStart="10dp"
            android:paddingEnd="10dp" />
    </LinearLayout>

    <ListView
        android:id="@+id/bookingsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingBottom="24dp"
        android:dividerHeight="8dp" />

</LinearLayout>
