<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CEFAD0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_header_banner"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#44004859" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="bottom|start">


                <TextView
                    android:id="@+id/tvWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="Welcome to LuxeVista"
                    android:textSize="24sp"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:background="@drawable/bg_chip"
                android:backgroundTint="#198450"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Promotions"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tvPromoCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="0"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/bg_count"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="12dp"
                android:background="@drawable/bg_chip"
                android:backgroundTint="#198450"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginStart="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attractions"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tvAttractionCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="0"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:background="@drawable/bg_count"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
        </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="4"
            android:useDefaultMargins="true"
            android:alignmentMode="alignMargins"
            android:layout_marginTop="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardRooms"
                android:layout_width="0dp"
                android:layout_height="110dp"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="4dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_room"
                        android:scaleType="centerCrop" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#99004859" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rooms"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="24sp"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"/>
                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardServices"
                android:layout_width="0dp"
                android:layout_height="110dp"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="4dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_spa"
                        android:scaleType="centerCrop" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#99004859" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Services"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="24sp"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"/>
                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardBookings"
                android:layout_width="0dp"
                android:layout_height="110dp"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="4dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_booking"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#99004859" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bookings"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="24sp"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"/>
                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardPromotions"
                android:layout_width="0dp"
                android:layout_height="110dp"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="4dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_offer"
                        android:scaleType="centerCrop" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#99004859" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Promotions"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="24sp"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"/>
                </FrameLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAttractions"
                android:layout_width="0dp"
                android:layout_height="110dp"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="4dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_map"
                        android:scaleType="centerCrop" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#99004859" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Attractions"
                        android:fontFamily="@font/poppins_bold"
                        android:textSize="24sp"
                        android:textColor="@android:color/white"
                        android:layout_gravity="center"/>
                </FrameLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="4"
            android:useDefaultMargins="true"
            android:alignmentMode="alignMargins"
            android:layout_marginTop="30dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardProfile"
                android:layout_width="0dp"
                android:layout_height="110dp"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="4dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="#004859">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_user"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Profile"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardLogout"
                android:layout_width="0dp"
                android:layout_height="110dp"
                card_view:cardCornerRadius="16dp"
                card_view:cardElevation="4dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:background="#004859">

                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/ic_logout"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:textStyle="bold"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>
</ScrollView>
