<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#CEFAD0">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="24dp"
        android:paddingBottom="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/ic_backward"
                android:contentDescription="@string/app_name" />

            <ImageView
                android:id="@+id/btnHome"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/img_logo_1"
                android:contentDescription="@string/app_name" />
        </LinearLayout>

        <TextView
            android:text="Profile"
            android:textSize="26sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#198450"
            android:layout_gravity="center"
            android:layout_marginBottom="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etFullNameProfile"
            android:hint="Full Name"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etPhoneProfile"
            android:hint="Phone"
            android:textColor="@color/black"
            android:inputType="phone"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:text="Preferences"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/etPreferences"
            android:hint="e.g., Ocean view, Early check-in"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp"/>

        <TextView
            android:text="Travel Dates"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tvTravelStart"
                android:text="Not set"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="@android:drawable/edit_text" />

            <Button
                android:id="@+id/btnPickStart"
                android:text="Set Start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:backgroundTint="#004859 "
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="14dp">

            <TextView
                android:id="@+id/tvTravelEnd"
                android:text="Not set"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="@android:drawable/edit_text"/>

            <Button
                android:id="@+id/btnPickEnd"
                android:text="Set End"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:backgroundTint="#004859"
                android:textColor="#FFFFFF"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnSaveProfile"
            android:text="Save Profile"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#004859"
            android:textColor="#FFFFFF"
            android:padding="12dp"/>

        <Button
            android:id="@+id/btnLogoutProfile"
            android:text="Logout"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#B23A3A"
            android:textColor="#FFFFFF"
            android:padding="12dp"/>

    </LinearLayout>
</ScrollView>
