<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CEFAD0"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/ic_backward"
                android:contentDescription="@string/app_name" />

            <ImageView
                android:id="@+id/btnHome"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="24dp"
                android:src="@drawable/img_logo_1"
                android:contentDescription="@string/app_name" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgRoom"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image_placeholder" />

        <TextView
            android:id="@+id/txtRoomName"
            android:text="Room Name"
            android:textStyle="bold"
            android:textSize="26sp"
            android:textColor="#198450"
            android:layout_marginTop="12dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtRoomPrice"
            android:text="Rs. 1000 / night"
            android:textColor="#198450"
            android:textSize="18sp"
            android:layout_marginTop="6dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtRoomDescription"
            android:text="Room description here..."
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginTop="12dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnBookRoom"
            android:text="Book This Room"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:backgroundTint="#004859"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_semibold" />
    </LinearLayout>
</ScrollView>
